<!--pages/index/index.wxml-->
<view class="head">自强不息，知行合一</view>

<view style="margin-top: 30px; margin-bottom: 30px; margin-left: 20px">
  <text>空教室查询，和政治选择题练习</text>
</view>

<button style="margin-top: 30px; margin-bottom: 30px;" bindtap="emptyRoom">空教室查询</button>

<button open-type="getUserInfo" bindgetuserinfo="getUserInfo">练习选择题</button>