<!--pages/examIndex/examIndex.wxml-->
<view class="head">欢迎{{ userInfo.true_name }}同学</view>

<view decode class="textType"><rich-text>一些题目说明:所选题目全部为考研政治选择题，1-16题为单项选择，每题一分，17-33为多项选择，每题两分</rich-text></view>
<block wx:if="{{examNumber==null}}">
  <view decode class="textType"><rich-text>请点击下方的抽取试卷按钮，并约两秒后进入考试</rich-text></view>
</block>
<block wx:else>
  <view decode class="textType"><rich-text>您抽取的试卷编号为{{examNumber}}，一共有{{subjectNumber}}道题目，两秒后进入考试</rich-text></view>
</block>

<button style="margin-top:30px;" bindtap="startExam">抽取试卷</button>

<button style="margin-top:30px;" bindtap="histroySubmit">历史成绩</button>

<button style="margin-top:30px;" bindtap="changeID">切换教师身份</button>
